{
  "crons": [
    {
      "path": "/api/clear-uploads",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/sub/handle-subscriptions",
      "schedule": "0 3 * * *",
      "headers": {
        "Authorization": "Bearer @CRON_SECRET"
      }
    }
  ]
}
